DEBUG=True
SECRET_KEY=change-this-to-a-long-random-string

# Database
DB_NAME=healthcare_db
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=127.0.0.1
DB_PORT=5432

# JWT (optional overrides)
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7
ALLOWED_HOSTS=*
